NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_IDS=1,11155111,5151706
NEXT_PUBLIC_REQUEST_BASEURL=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=41301e8365d2d65b321281fd10eab138
